//spring.application.name=orderservice
spring.datasource.driver-calss-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice
spring.datasource.username=root
spring.datasource.password=root
spring.hibernate.ddl-auto=update


server.port=8081

