//spring.application.name=inventoryservice
spring.datasource.driver-calss-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservice
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


server.port=8082